<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>Alfie - History</title>
  <link rel="icon" href="images/Icon.png">
</head>

<body>
  <div class="Top">
    <div class="Title"><b>History</b></div>

    <!-- Buttons at the top right of the screen -->
    <div class="Buttons Buttons-Margin">

      <!-- GitHub icon -->
      <div class="Button-Container\">
        <a href="https://github.com/AlfieOnGit" target="_blank">
          <img class="Icon" src="images/GitHub.png" alt="GitHub">
        </a>
      </div>

      <!-- Email icon -->
      <div class="Button-Container">
        <a href="mailto:alfiejay@mail.com">
          <img class="Icon" src="images/Email.png" alt="Email">
        </a>
      </div>
    </div>
  </div>

  <br>

  <div class="Sidebar">
    <a class="Sidebar-Option" href="index.html">HOME</a><br>
    <a class="red Sidebar-Option" style="border: 0;" href="history.html"><b><u>HISTORY</u></b></a><br>
    <a class="orange Sidebar-Option" style="border: 0;" href="physics.html">PHYSICS</a><br>
    <a class="purple Sidebar-Option" style="border: 0;" href="rendering.html">RENDERING<br></a>
  </div>

  <div class="content floats-right">

    <!--  Overview  -->
    <div class="content-box red" style="width: calc(100% - 48px);">
      <div class="content-text">
        <div style="font-size: 30px;">&emsp;<b>My History with Programming</b></div>
        <i>This page is an overview of my history with programming and how I've come to my current level of understanding</i>
      </div>
    </div>

    <!--  School  -->
    <div class="content-box orange floats-right">
      <div class="content-text">
        <h1><img class="Icon" src="images/School.png" alt="ManaCube Icon"> <u>Computer Science GCSE and A-Level</u> <i>(2018 - 2021)</i></h1>


        My first proper introduction into programming was from school, signing up to study Computer Science for GCSE.
        I'd always idolised programmers but had no clue how any of it worked. Throughout secondary school, I studied an
        overview of all computer science, including:

        <ul>
          <li>the CPU and other hardware;</li>
          <li>the essentials of Python programming;</li>
          <li>the basics of HTML and CSS;</li>
          <li>client-server communication;</li>
          <li>data protection laws and ethical hacking;</li>
          <li>programmatic data structures like trees, graphs and lists;</li>
          <li>and important algorithms like sorting algorithms and Dijkstra's</li>
        </ul>

        I studied Computer Science for four years total and managed to score an A at GCSE and a B at A-Level. Despite
        Covid's best efforts, I managed to secure my place to study Game Engineering at Newcastle University.

      </div>
    </div>

    <!--  ManaCube Events Team  -->
    <div class="content-box lightblue">
      <div class="content-text">
        <h1><img class="Icon" src="images/ManaCube.png" alt="ManaCube Icon"> <u>ManaCube Events Team</u> <i>(2019 - 2021)</i></h1>

        When I was 15 I started volunteering for the events team of ManaCube, a Minecraft server I spent a lot of time
        on. At the time, the server averaged 2,000 concurrent players and events hosted between 50 - 200 participants.
        Two teammates and I were appointed as Event Coordinators and, since the team had just been restructured, we were
        given fairly free rein to help wherever we felt comfortable. I spent most of my free time working to improve
        the in-game experience and, after 8 months, I was promoted to the brand-new position of Event Manager.

        <br><br>

        I spent just over 2 years as the server's Event Manager. During my time in the role, I:
        <ul>
          <li>learnt to program Minecraft plugins in Java using the PaperMC API;</li>
          <li>lead event development projects;</li>
          <li>designed and held training sessions for new team members;</li>
          <li>fixed issues that arose during live events, both technical bugs and players' problems;</li>
          <li>and ensured that our two weekly events ran smoothly every time.</li>
        </ul>

        While the Events Manager role was only supposed to be about managing the team and events, I used my position as
        an excuse to learn to write code. My first ever program I wrote for the server was a complete mess of static
        functions and copy and pasted StackOverflow code, but practice makes perfect and by the time I left, I was
        writing perfect-ly tolerable code!

      </div>
    </div>

    <!--  Independent Plugin development  -->
    <div class="content-box yellow floats-right">
      <div class="content-text">
        <h1><img class="Icon" src="images/PaperMC.png" alt="PaperMC Icon"> <u>Independent Plugin Development</u> <i>(2021 - 2023)</i></h1>

        When not working for a server, I spent time developing my own plugins that I'd publish online. Usually I'd come
        across some feature of the PaperMC API that I wanted to learn to use, design a plugin that made use of it and
        develop it on a locally hosted server. Unfortunately, a lot of the projects ended unfinished, as I was only
        really interested in learning about the features rather than actually making and maintaining publishable
        projects. The only project I've kept published in my Spectate Safety plugin, originally made with ManaCube in
        mind.

        <br><br><br>

        <div class="Content-Buttons">
          <div style="margin-left: 20px;">
            <a href="https://www.spigotmc.org/resources/spectate-safety.98654/" target="_blank">
              <img class="Icon" style="width: 40px; height: 40px;" src="images/SpigotMC.png" alt="SpigotMC">
            </a>
          </div>

          <div style="margin-left: 20px;">
            <a href="https://github.com/AlfieOnGit/SpectateSafety" target="_blank">
              <img class="Icon" style="width: 40px; height: 40px;" src="images/GitHub.png" alt="GitHub">
            </a>
          </div>
        </div>

      </div>
    </div>

    <!--  Newcastle University  -->
    <div class="content-box blue">
      <div class="content-text">
        <h1><img class="Icon" src="images/NewcastleUniversity.png" style="width: 45px;" alt="PaperMC Icon"> <u>Newcastle University</u> <i>(2021 - 2025)</i></h1>

        After falling in love with programming in secondary school, I decided to pursue it as a university degree.
        Specifically, I ended up studying Game Engineering through to Master's level at Newcastle University. I had to
        handle my university applications during the pandemic so moving into my accommodation was actually the first
        time I'd ever been north of Birmingham. I chose Newcastle because the games course looked right up my alley and
        I'd heard good things from alumni in my family. Nearly four years later and I've never once regretted that
        choice.

        <br><br>

        During my course, I studied areas such as:
        <ul>
          <li>new languages such as C++, C, C#, and PhP;</li>
          <li>computer hardware and architectures;</li>
          <li>database design;</li>
          <li>networking and client-server communication;</li>
          <li>systems security and cryptography;</li>
          <li>data engineering and machine learning;</li>
          <li>and, of course, game technology.</li>
        </ul>

        In my third year, I decided to write my dissertation on comparing techniques used for groups of entities
        pathfinding. This came about because I have a real interest in algorithm design and optimisation and I wanted
        to experiment with different ideas I had about how you could approach group pathfinding in various game
        environments that might prioritise different behaviours. I've written more about this project in the PROJECTS
        page.

        <br><br><br>

        <div class="Content-Buttons">
          <div style="margin-left: 20px;">
            <a href="https://www.ncl.ac.uk/postgraduate/degrees/5152f/" target="_blank">
              <img class="Icon" style="width: 40px; height: 40px;" src="images/Website.png" alt="course website">
            </a>
          </div>
        </div>

      </div>
    </div>

    <!--  GroundedMC Development Team  -->
    <div class="content-box floats-right lightgreen">
      <div class="content-text">
        <h1><img class="Icon" src="images/GroundedMC.png" alt="GroundedMC Icon"> <u>GroundedMC Development Team</u> <i>(2022 - 2023)</i></h1>

        A friend of mine that I'd met on ManaCube, Kath, decided to start her own server, GroundedMC. After I'd left
        ManaCube, I offered to help fix some bugs she'd mentioned having and afterwards she surprised me with an offer
        to join her admin team as a developer. I quickly accepted and ended up spending most of my first year at
        university working on GroundedMC in my free time.

        <br><br>

        While working on the server, I:
        <ul>
          <li>wrote, tested and implemented Java code;</li>
          <li>bug-fixed privately commissioned programs;</li>
          <li>implemented third-party software to produce finalised mini-games;</li>
          <li>provided technical advice to the rest of the team;</li>
          <li>and enjoyed being a part of the close-knit community.</li>
        </ul>

        Working on GroundedMC was a delight because I felt the owners really listened to my advice on how best to
        approach desired features and took my ideas and preferences into account. It never felt like a job, but more
        like a group project between friends.

      </div>
    </div>

  </div>
</body>

</html>